SurpSG/gh-actions-sandbox/.github/action-composite/action.yaml
name: Script check

inputs:
  some:
    description: 'smtng'
    required: true
#    default: '<NOT-PROVIDED-ACTOR>'


runs:
  using: "composite"

  steps:

    - uses: actions/github-script@v7
      with:
        script: |
          var actor = `${{ inputs.some }}`.trim()
          if (!actor) {
            core.setFailed('Actor was not provided or value is blank')
          }
          

    - uses: actions/github-script@v7
      id: my-script
      with:
        script: |
          console.log('Hello ${{ inputs.some }}')

SurpSG/gh-actions-sandbox/.github/workflows/main-develop-branch.yml
- name: call composite action with required arg
  uses: ./.github/action-composite
  with:
    some: aza