SurpSG/gh-actions-sandbox/.github/basic-setup-gradle/action.yaml
name: "Basic Gradle Project Setup"

inputs:
  java-version:
    description: 'Java version to use'
    required: false
    default: '17'

runs:
  using: "composite"
  steps:

    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: ${{ inputs.java-version }}
        cache: gradle

    - name: Setup Gradle
      uses: gradle/gradle-build-action@v2

    - name: Grant execute permission for gradlew
      shell: bash
      run: chmod +x gradlew

SurpSG/gh-actions-sandbox/.github/workflows/base-ci.yml
- name: Gradle Project Setup
  uses: ./.github/basic-setup-gradle
  with:
    java-version: 17

SurpSG/gh-actions-sandbox/.github/workflows/base-ci.yml
- name: Gradle Project Setup
  uses: ./.github/basic-setup-gradle
  with:
    java-version: 21